{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red142\green145\blue23;\red43\green170\blue23;
\red41\green159\blue173;\red163\green19\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c62353\c62745\c10980;\cssrgb\c18431\c70588\c11373;
\cssrgb\c18039\c68235\c73333;\cssrgb\c70588\c14118\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Last login: Thu Oct 10 22:37:05 on ttys000
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda ~ % cd desktop
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda desktop % git init Comandos-git
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 hint: Usando 'master' como el nombre de la rama inicial. Este nombre de rama predeterminado
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: est\'e1 sujeto a cambios. Para configurar el nombre de la rama inicial para usar en todos
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: de sus nuevos repositorios, reprimiendo esta advertencia, llama a:
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint:
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: \'a0 git config --global init.defaultBranch <nombre>
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint:
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: Los nombres com\'fanmente elegidos en lugar de 'master' son 'main', 'trunk' y
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: 'development'. Se puede cambiar el nombre de la rama reci\'e9n creada mediante este comando:
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint:
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: \'a0 git branch -m <nombre>
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Inicializado repositorio Git vac\'edo en /Users/admin/Desktop/Comandos-git/.git/
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda desktop % git config --global user.name "Nicolas Taborda Gomez"
\f1\fs32 \

\f0\fs29\fsmilli14667 git config --global user.email "nicolas.taborda@univalle.edu.co"
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda desktop % cd Comandos-git
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git checkout -b feature
\f1\fs32 \

\f0\fs29\fsmilli14667 Cambiado a nueva rama 'feature'
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % echo "Texto inicial" > archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 git add archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 git commit -m "Commit inicial"
\f1\fs32 \

\f0\fs29\fsmilli14667 [feature (commit-ra\'edz) 36bda0f] Commit inicial
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a01 file changed, 1 insertion(+)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0create mode 100644 archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % echo "Texto agregado en feature" >> archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 git commit -am "Segundo commit en feature"
\f1\fs32 \

\f0\fs29\fsmilli14667 [feature b6f9e22] Segundo commit en feature
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a01 file changed, 1 insertion(+)
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % echo "Otra l\'ednea de texto para la rama feature" >> archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 git commit -am "Tercer commit en feature"
\f1\fs32 \

\f0\fs29\fsmilli14667 [feature f2a98b7] Tercer commit en feature
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a01 file changed, 1 insertion(+)
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git branch\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \

\f0\fs29\fsmilli14667 * \cf4 feature
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git checkout -b master
\f1\fs32 \

\f0\fs29\fsmilli14667 Cambiado a nueva rama 'master'
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git branch\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0 feature
\f1\fs32 \

\f0\fs29\fsmilli14667 * \cf4 master
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git merge feature
\f1\fs32 \

\f0\fs29\fsmilli14667 Ya est\'e1 actualizado.
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git reset --hard HEAD~1
\f1\fs32 \

\f0\fs29\fsmilli14667 git rebase feature
\f1\fs32 \

\f0\fs29\fsmilli14667 HEAD est\'e1 ahora en b6f9e22 Segundo commit en feature
\f1\fs32 \

\f0\fs29\fsmilli14667 Rebase aplicado satisfactoriamente y actualizado refs/heads/master.
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git checkout -b hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 echo "Correcci\'f3n urgente" >> archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 Cambiado a nueva rama 'hotfix'
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git commit -am "Hotfix"
\f1\fs32 \

\f0\fs29\fsmilli14667 git checkout master
\f1\fs32 \

\f0\fs29\fsmilli14667 git cherry-pick hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 [hotfix b6c260d] Hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a01 file changed, 1 insertion(+)
\f1\fs32 \

\f0\fs29\fsmilli14667 Cambiado a rama 'master'
\f1\fs32 \

\f0\fs29\fsmilli14667 [master b6c260d] Hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0Date: Thu Oct 10 23:52:56 2024 -0500
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a01 file changed, 1 insertion(+)
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git reflog
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 b6c260d (
\f2\b \cf5 HEAD
\f0\b0 \cf3  -> 
\f2\b \cf4 master
\f0\b0 \cf3 , 
\f2\b \cf4 hotfix
\f0\b0 \cf3 )\cf2  HEAD@\{0\}: cherry-pick: Hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{1\}: checkout: moving from hotfix to master
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 b6c260d (
\f2\b \cf5 HEAD
\f0\b0 \cf3  -> 
\f2\b \cf4 master
\f0\b0 \cf3 , 
\f2\b \cf4 hotfix
\f0\b0 \cf3 )\cf2  HEAD@\{2\}: commit: Hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{3\}: checkout: moving from master to hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{4\}: rebase (finish): returning to refs/heads/master
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{5\}: rebase (start): checkout feature
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 b6f9e22\cf2  HEAD@\{6\}: reset: moving to HEAD~1
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{7\}: checkout: moving from feature to master
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 f2a98b7 (
\f2\b \cf4 feature
\f0\b0 \cf3 )\cf2  HEAD@\{8\}: commit: Tercer commit en feature
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 b6f9e22\cf2  HEAD@\{9\}: commit: Segundo commit en feature
\f1\fs32 \

\f0\fs29\fsmilli14667 \cf3 36bda0f\cf2  HEAD@\{10\}: commit (initial): Commit inicial
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 (base) admin@MBPdeNisTaborda Comandos-git % git checkout master
\f1\fs32 \

\f0\fs29\fsmilli14667 echo "Cambio en master" > conflicto.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 git commit -am "Cambio en master"
\f1\fs32 \

\f0\fs29\fsmilli14667 Cambiado a rama 'master'
\f1\fs32 \

\f0\fs29\fsmilli14667 En la rama master
\f1\fs32 \

\f0\fs29\fsmilli14667 Archivos sin seguimiento:
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0 (usa "git add <archivo>..." para incluirlo a lo que ser\'e1 confirmado)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 \cf6 .DS_Store
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 \cf6 conflicto.txt
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 no hay nada agregado al commit pero hay archivos sin seguimiento presentes (usa "git add" para hacerles seguimiento)
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git merge feature 
\f1\fs32 \

\f0\fs29\fsmilli14667 error: there was a problem with the editor 'vi'
\f1\fs32 \

\f0\fs29\fsmilli14667 No se realiza commit de fusi\'f3n; usa 'git commit' para completar la fusi\'f3n.
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % git status
\f1\fs32 \

\f0\fs29\fsmilli14667 En la rama master
\f1\fs32 \

\f0\fs29\fsmilli14667 Todos los conflictos resueltos pero sigues fusionando.
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0 (usa "git commit" para concluir la fusi\'f3n)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 Archivos sin seguimiento:
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0 (usa "git add <archivo>..." para incluirlo a lo que ser\'e1 confirmado)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 \cf6 .DS_Store
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 \cf6 conflicto.txt
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % echo "# Proyecto Git - Comandos y Conflictos" > README.md
\f1\fs32 \

\f0\fs29\fsmilli14667 (base) admin@MBPdeNisTaborda Comandos-git % >....\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 ### 10. Manejo de Conflictos
\f1\fs32 \

\f0\fs29\fsmilli14667 Para aprender a resolver conflictos, cre\'e9 un conflicto intencional. Modifiqu\'e9 un archivo llamado `conflicto.txt` tanto en la rama `feature` como en `master`. Cuando intent\'e9 fusionar `feature` en `master`, Git detect\'f3 el conflicto. Resolv\'ed manualmente el conflicto editando el archivo y luego ejecut\'e9 `git add` para marcar el conflicto como resuelto, finalizando el proceso con `git commit`.
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 ## Conclusi\'f3n
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 Este proyecto me ha permitido entender mejor el flujo de trabajo en Git, la importancia de las ramas, c\'f3mo manejar fusiones y rebases, as\'ed como la resoluci\'f3n de conflictos. Tambi\'e9n aprend\'ed a utilizar herramientas avanzadas como `reflog` para revisar el historial y `cherry-pick` para aplicar cambios espec\'edficos. Todo esto me ha dado un conocimiento m\'e1s profundo de c\'f3mo gestionar proyectos con Git de manera eficiente.
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 ## Enlace del repositorio
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 El repositorio p\'fablico del proyecto est\'e1 disponible en GitHub en la siguiente direcci\'f3n: [Enlace al repositorio](
\f1\fs32  
\f0\fs29\fsmilli14667 https://github.com/Nicolas-810/Comandos-git.git). He agregado al profesor como colaborador para que pueda revisar el proyecto.
\f1\fs32 \

\f0\fs29\fsmilli14667 " >> README.md
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: Comandos-git
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 fatal: una rama llamada 'feature' ya existe
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: archivo.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 error: switch `m' requiere un valor
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 Ya en 'master'
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 advertencia: se ha saltado el commit b6c260d aplicado previamente
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 hint: use --reapply-cherry-picks para incluir los commits saltados
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: Disable this message with "git config advice.skippedCherryPicks false"
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Rebase aplicado satisfactoriamente y actualizado refs/heads/master.
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 uso: git cherry-pick [--edit] [-n] [-m <parent-number>] [-s] [-x] [--ff]
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [-S[<keyid>]] <commit>...
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0 o: git cherry-pick (--continue | --skip | --abort | --quit)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --quit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 finalizar secuencia revert o cherry-pick
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --continue\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 resumir secuencia revert o cherry-pick
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --abort\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cancelar secuencia revert o cherry-pick
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --skip\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 saltar el commit actual y continuar
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]cleanup <modo> c\'f3mo quitar espacios y #comentarios de mensajes
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -n, --no-commit\'a0\'a0\'a0\'a0\'a0\'a0 no realizar commit de forma autom\'e1tica
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --commit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 opposite of --no-commit
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -e, --[no-]edit\'a0\'a0\'a0\'a0\'a0\'a0 editar el mensaje de commit
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -s, --[no-]signoff\'a0\'a0\'a0 agregar una l\'ednea Signed-off-by al final
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -m, --[no-]mainline <n\'famero-de-padre>
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 seleccionar el padre principal
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]rerere-autoupdate
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 actualizar el \'edndice con la resoluci\'f3n de conflictos reutilizada si es posible
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]strategy <estrategia>
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 estrategia de fusi\'f3n
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -X, --[no-]strategy-option <opci\'f3n>
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 opci\'f3n para estrategia de fusi\'f3n
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -S, --[no-]gpg-sign[=<key-id>]
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Firmar commit con GPG
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 -x\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 adjuntar el nombre del commit
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]ff\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 permitir fast-forward
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]allow-empty\'a0\'a0\'a0 preservar commits iniciales vac\'edos
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]allow-empty-message
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 permitir commits con mensajes vac\'edos
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --[no-]keep-redundant-commits
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 deprecated: use --empty=keep instead
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0 --empty (stop|drop|keep)
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 como manejar commits que se vuelven vac\'edos
\f1\fs32 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: hotfix
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: reflog
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: conflicto.txt
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: feature
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: master
\f1\fs32 \

\f0\fs29\fsmilli14667 Nada especificado, nada agregado.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 hint: Maybe you wanted to say 'git add .'?
\f1\fs32 \cf2 \

\f0\fs29\fsmilli14667 \cf3 hint: Disable this message with "git config advice.addEmptyPathspec false"
\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 zsh: command not found: reflog
\f1\fs32 \

\f0\fs29\fsmilli14667 zsh: command not found: cherry-pick
\f1\fs32 \
}